
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.titleContainer {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 8px 9px 0 0 #7fffd46e;
  width: 100%;
  margin: 0 auto;
  height: 9rem;
}

.title {
  position: absolute;
  top: 2rem;
  left: 2.7rem;
  line-height: 1.15;
  font-size: 4rem;
  color: #fff;
  font-family: 'Noto Serif TC', serif;
  background: -webkit-linear-gradient(135deg, #a5ffe6,#eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}
.clinicItem {
  padding: 2rem;
  line-height: 1.5;
  color: #1e1e1e;
}
.clinicItem:hover {
  background: #eeeeee;
}
.clinicTitle {
  color: cadetblue;
}
.rightBody {

  padding-left: 2rem;
}
.grid {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  margin-top: 3rem;
  height: 60vh;
  flex-direction: row;
  justify-content: start;
}
.navItem a {
  padding: 1rem;
  font-size: 1rem;
  width: 13rem;
  border: 5px dotted #7fe0ff;
  border-bottom: none;
}
.navItem:last-child a {
  border-bottom: 5px dotted #7fe0ff;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
